<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<title>Author Report</title>
<style>
    .center_div{
        margin: 0 auto;
        width:100% /* value of your choice which suits your alignment */
    }

    /* header padding */
    th.rotated-text {
        height: 140px;
        white-space: nowrap;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
    }

    th.rotated-text > div {
        transform:
            translate(-5px, 0px)
            rotate(310deg);
        width: 30px;
    }

    th.rotated-text > div > span {
        padding: 5px 10px;
    }

    .col-w {
        padding: 0.8em !important;
    }
</style>
<html lang="en" dir="ltr">
    <body>
        <div class="row mt-4">
            <div class="col-md-1"></div>
            <div class="col-xs-12 col-md-6">
                <table class="table table-hover">
                    <thead class="membership-tiers text-left">
                    <tr>
                        <th scope="col"></th>
                        <th class="rotated-text" scope="col"><div><span>Last Name</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>First Name</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>M.I.</span></div></th>
                        <th class="rotated-text" scope="col" style="padding-right: 5em;"><div><span>Affiliation</span></div></th>
                        <th class="rotated-text" scope="col" style="padding-right: 5em;"><div><span>Department</span></div></th>
                        <th class="rotated-text" scope="col" style="padding-right: 5em;"><div><span>Address</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>City</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>State</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>Zip Code</span></div></th>
                        <th class="rotated-text" scope="col" style="padding-right: 6em;"><div><span>Cell Number</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>Work Number</span></div></th>
                        <th class="rotated-text" scope="col"><div><span>Email</span></div></th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for author in authors %}
                        <tr>
                            <th scope="row"></th>
                            <td> {{ author.LastName }} </td>
                            <td> {{ author.FirstName }} </td>
                            <td> {{ author.MiddleInitial }} </td>
                            <td> {{ author.Affiliation}} </td>
                            <td> {{ author.Department }} </td>
                            <td> {{ author.Address }} </td>
                            <td> {{ author.City }} </td>
                            <td> {{ author.State }} </td>
                            <td> {{ author.ZipCode }} </td>
                            <td> {{ author.CellNumber }} </td>
                            <td> {{ author.WorkNumber }} </td>
                            <td> {{ author.Email }} </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="container mb-5">
                    <a href="#"> <small>Download CSV</small> </a>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </body>
</html>
{% endblock %}